<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="alveymundo/styles/index.css">
    <title>Chess Website</title>
    <style>
        .hero {
            background-color: #e0e0e0;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            height: 500px;
        }

        .content div {
            width: 40%;
        }

        .image {
            width: 100%;
            height: 150px;
            background-color: #b0c4de;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 2px solid black;
        }

        img {
            width: 100%;
            height: 100%;
        }
        .img2 {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            background-color: #774C60;
            overflow: hidden;
        }

        footer a {
            float: right;
            color: #C5AFA0;
            text-align: center;
            padding: 20px;
            padding-left: 40px;
            text-decoration: none;
            font-size: 20px;
        }
        p{ 
           font-size: small;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="chess_history.html">History</a>
        <a href="#">How to play</a>
    </div>
    <div class="hero">
        <img src="alveymundo/images/bobby.webp" alt="Hero Image">
    </div>
    <div class="content">
        <div>
            <p>The game of chess was born in India during the Gupta dynasty in the 6th century. Today, more than 1500 years later, it is played in 172 countries. 1

                Chess has a history spanning over 1500 years. The earliest predecessor of the game probably originated in India, before the 6th century AD; a minority of historians believe the game originated in China. From India, the game spread to Persia. When the Arabs conquered Persia, chess was taken up by the Muslim world and subsequently spread to Southern Europe. In Europe, chess evolved into roughly its current form in the 15th century. 2
                The first modern chess tournament was held in London in 1851. The World Chess Championship is generally held every two years. The current world champion is Magnus Carlsen of Norway. 3
                </p>
            <div class="img2">
                <img src="alveymundo/images/arpad.webp" alt="Image">
            </div>
        </div>
        <div>
            <div class="img2">
                <img src="alveymundo/images/garry.jpg" alt="Image">
            </div>
            <p>Chess has risen and fallen in popularity throughout the ages with the most recent rise in popularity being due to the Netflix series The Queen's Gambit and live streaming platforms like twitch and youtube. 4
                The game of chess has been played by some of the greatest minds in history. Some of the most famous players include Bobby Fischer, Garry Kasparov, and Magnus Carlsen. 5
                Chess developed its current ranking system in 1970. The system is called the Elo rating system. The system is named after its creator Arpad Elo. The system is used to rank players based on their performance in games. The system is used in many other games and sports as well. 6
                </p>
        </div>
    </div>
    <footer>
        <a href="https://www.chess.com/">Chess.com</a>
        <a href="https://en.wikipedia.org/wiki/Chess">Chess Wiki</a>
        <a href="https://play.chessbase.com/en">Chess base</a>
        <a href="/alveymundo/site-plan.html">Site Plan</a>"
    </footer>
</body>

</html>
