<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Cormorant+Unicase:wght@300;400;500;600;700&display=swap');

        .nav{
            background-color: #C5AFA0;
            overflow: hidden;
            width:100%;
            font-family: "Cormorant Unicase";
            
        }

        .nav a{
            float:left;
            color:#774C60 ;
            text-align: center;
            padding-bottom:20px;
            padding-top:20px;
            text-decoration: none;
            font-size: 20px;
            width: 33.33%;
        }
        .nav a:hover{
                background-color:white;

        }
        body{
            background-color:#1C6938;
            font-family:"Cormorant SC";
        }
        .hero{
            max-width:100%;
            height:auto;
        }
        .content{
            width: 100%;
            height: 200px;
            font-size:35px;
            background-color:#1C6938;
            color: white;
            margin-top: 0;
        }     
        .content p{
            margin:0;
        }
        .buttons{
            display:grid;
            grid-template-columns: 1fr 1fr;

        }
        
        .buttons a {
            text-decoration: none;
            color: black;
        }
        .button-text{
            position: absolute;
        }
        .button-container1{
            margin:auto;
            position:relative;
            text-align:center;
        }
        .button-container2{
            margin:auto;
            position:relative;
            text-align:center;
        }
        .button-container1 img{
            border-radius:10%;
        }
        .button-container2 img{
            border-radius:10%;
        }
        .button-text2{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:white;
            font-size:30px;
        }
        .button-text1{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:black;
            font-size:30px
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
        footer a{
            color:white;          
            font-size: 20px;
        }


    </style>


</head>


<div class="nav">
    <a class="active" href="#home">Home</a>
    <a href="#">History</a>
    <a href="#">How to play</a>
</div>
<body> 
    <div class="hero"></div>
        <img src="alveymundo/images/chess-hero.webp" width="100%" height="400" alt="hero image">
    <div class="content">
        <p>Welcome to the world of chess. Chess is the best-selling board game of all time. It is a game of strategy and skill. Here you will learn some of the basics of chess. And a bit of the history of the game. So let's get started.</p>
    </div>    
        <div class="buttons">
            <div class="button-container1">
                <a href="#">
                    <img src="alveymundo/images/setup-board.webp"  width="400" height="400"  alt="basic board setup">
                    <div class="button-text1">How to Play</div>
                </a>
            </div>
            <div class="button-container2">
                <a href="#chess-history">
                    <img src="alveymundo/images/chess-history.jpg"  width="400" height="400" alt="chess pieces">
                    <div class="button-text2">Chess History</div>
                </a>
            </div>
        </div>
    <footer>
        <a href="https://www.chess.com/">Chess.com</a>
        <a href="https://en.wikipedia.org/wiki/Chess">Chess Wiki</a>
        <a href="https://play.chessbase.com/en">Chess base</a>
    </footer>
</body>
</html>
